# decidas

./: .gitignore  README.md  decidas.sln  global.json
benchmarks/: hello.benchmarks.yml
requests/Groups/: CreateGroup.http
src/Bootstrap/Decidas.Api/: Decidas.Api.csproj  Decidas.Api.http  Program.cs
src/Bootstrap/Decidas.Api/Properties/: launchSettings.json
src/Bootstrap/Decidas.Cli/: Program.cs
src/Bootstrap/Decidas.Console/: Program.cs
src/Bootstrap/Decidas.Web/: Decidas.Web.csproj  Program.cs
src/Bootstrap/Decidas.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Bootstrap/Decidas.Web/Pages/Shared/: _Layout.cshtml
src/Bootstrap/Decidas.Web/Properties/: launchSettings.json
src/Bootstrap/Decidas.Worker/: Decidas.Worker.csproj  Program.cs  Worker.cs
src/Bootstrap/Decidas.Worker/Properties/: launchSettings.json
src/Decidas/: CookieAuthenticationEvents.cs  Database.cs  Decidas.csproj  Decidas.sln  MainDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Decidas.Api/: Decidas.Api.http  WeatherForecast.cs
src/Decidas.Api/Properties/: launchSettings.json
src/Decidas.Application/: Class1.cs
src/Decidas.Contracts/: Class1.cs
src/Decidas.Domain/: Class1.cs
src/Decidas.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs.cs  Decidas.Tests.csproj  SecuredPagesBasicTests.cs
src/Decidas.Web/: Decidas.Web.csproj  Program.cs  appsettings.Development.json
src/Decidas.Web/Migrations/: 20240411092229_InitialSchema.Designer.cs  20240411092229_InitialSchema.cs
src/Decidas.Web/Pages/: Error.cshtml.cs
src/Decidas/Core/: ApplicationDb.cs  Bootstrap.cs  CoreServices.cs  Database.cs  DependencyInjection.cs  DomainEntity.cs  DomainError.cs  DomainErrorHandler.cs  DomainEvent.cs  DomainEventCollector.cs  FeatureFlags.cs  PaginatedList.cs  ServicesRegistration.cs
src/Decidas/Data/: ApplicationUser.cs  DevelopmentInitialData.cs
src/Decidas/Migrations/: AppDbContextModelSnapshot.cs
src/Decidas/Models/: Account.cs  Gathering.cs  Group.cs  Keeper.cs  (+3 more)
src/Shared/Decidas.Testing/: Decidas.Testing.csproj  TestWebApplicationFactory.cs
(+261 files in other folders)
